PART
{
	// Kerbal Space Program - Part Config
	// Generated By KSP_Config Create (Script)
	 
	// --- general parameters ---
	name = Dock2
	module = Part
	author = Onkelsiebdruck
	 
	// --- asset parameters ---
	MODEL	
	{
		model = Bavaria/Parts/ntshare/Docking
	}
	scale = 1
	rescaleFactor = 1
	 
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size
	
	//Node{   name = top   transformName = dockingNode}
	node_stack_top =0.0, 0.06, 0.0,0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.165,0.0, 0.0, -1.0, 0.0,1
	node_attach=0.0,-0.165, 0.477,0.0, -1.0, 0.0, 0
	
	// --- editor parameters ---
	TechRequired = advExploration
	entryCost =800
	cost = 800
	category = Utility
	subcategory = 0
	title = Tubes! - Tube  Dockingportnew
	manufacturer = Bavarian Aerospace
	description = A Docking Port with a Door. If you place it on Parts with no free Space behind the door....don�t use the door!
	 
	// --- attach parameters ---
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	 
	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 80
	//breakingForce = 200
	//breakingTorque = 200
	maxTemp = 3200
	fuelCrossFeed = True
	 
	
	MODULE
	{
		name = ModuleDockingNode
		//referenceAttachNode = dockingNode
		referenceAttachNode = top
		nodeType = sizeB2
	}
	
	MODULE
	{
		name = FSanimateGeneric
		animationName = dockdoor
		startEventGUIName = "open door"
		endEventGUIName = "close door"
		toggleActionName =Toggle door
		availableInEVA = True
		EVArange = 3
		moduleID = 0
	}
	
	MODULE
	{
		name = KASModuleGrab
	//attachNodeName=multimaus
		evaPartPos = (0.4, 0.75, -0.23)
		//evaPartDir = (1,-.3,-1)
		evaPartDir = (0,0,0)
		storable = true
		storedSize = 5
		bayType = Bavariastorage1
		bayNode = node_stack_top01
		bayRot = (0.0, 0.0, 0.0)
		attachMaxDist = 12
		attachOnPart=true
		attachOnEva = true
		attachOnStatic = false
	}
	
}
