PART
{
	// Kerbal Space Program - Part Config
	// Generated By KSP_Config Create (Script)
	 
	// --- general parameters ---
	name = habitat01
	module = Part
	author = Onkelsiebdruck
	 
	// --- asset parameters ---
	MODEL    {
		model = Bavaria/Parts/ntshare/nt-habi
	}
	scale = 1
	rescaleFactor = 1
	 
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size
	node_stack_right = -0.83075, 0.0, 0.0, -1.0, 0.0, 0.0, 1, 1
	node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1, 1
	node_stack_top = 0.001, 0.625, 0.0, 0.0, 1.0, 0.0, 1, 11
	node_attach=-0.80275,-0.477, 0.0, 1.0, 0.0, 0.0, 0
	
	
	// --- editor parameters ---
	TechRequired = advExploration
	entryCost =800
	cost = 800
	category = Utility
	subcategory = 0
	title = Tubes! - Habitat 01
	manufacturer = Bavarian Aerospace
	description = This is small Home with build in sleeping Housekeeper
	 
	// --- attach parameters ---
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1,
	 
	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3200
	fuelCrossFeed = True
	 
	
	// KAS
	
	CrewCapacity = 1
	
	INTERNAL {  name = internalhabitat01}
	
	
	// --- Custom parameters ---
	
}
