PART
{
	// Kerbal Space Program - Part Config
	// Generated By KSP_Config Create (Script)
	 
	// --- general parameters ---
	name = ntfcopenroof2
	module = Part
	author = Onkelsiebdruck
	 
	// --- asset parameters ---
	MODEL    
	{
		model = Bavaria/Parts/ntshare/ntfcopenroof2
	}
	scale = 1
	rescaleFactor = 1
	 
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size
	
	node_stack_bottom = 0, 0.03,0.00, 0.0, -1.0, 0.0, 1
	
	
	
	// --- editor parameters ---
	TechRequired = advExploration
	entryCost =800
	cost = 800
	category = Utility
	subcategory = 0m
	title = Tubes! - ntfcopenr2
	manufacturer = Bavarian Aerospace
	description = This is small Home with build in sleeping Housekeeper
	 
	// --- attach parameters ---
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1,
	 
	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3200
	fuelCrossFeed = True
	 
}
