PART
{
	// Kerbal Space Program - Part Config
	// Generated By KSP_Config Create (Script)
	 
	// --- general parameters ---
	name = nt-landemodul
	module = Part
	author = Onkelsiebdruck
	 
	// --- asset parameters ---
	MODEL    
	{
		model = Bavaria/Parts/ntshare/nt-landmod
	}
	scale = 1
	rescaleFactor = 1
	 
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size
	node_stack_bottom = 0, -0.01,0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0, 0.16, 0.0, 0.0, 1.0, 0.0, 1
	//node_stack_ASAS = 0.0, 0.05, 0.0, 0.0, 1.0, 0.0, 0
	
	
	fx_exhaustFlame_blue_small = 0.0, -0.3, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustLight_blue = 0.0, -0.3, 0.0, 0.0, 0.0, 1.0, running
	//fx_smokeTrail_light = 0.0, -0.3, 0.0, 0.0, 1.0, 0.0, running
	fx_gasJet_tiny = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -0.3, 0.0, 0.0, 1.0, 0.0, flameout
	
	// --- Sound FX definition ---
	
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	
	stagingIcon = LIQUID_ENGINE
	vesselType = Lander
	
	// --- editor parameters ---
	TechRequired = advExploration
	entryCost =800
	cost = 800
	category = Pods
	subcategory = 0
	title = Tubes! - Lander-nt
	manufacturer = Bavarian Aerospace
	description = This lands your zuigs
	 
	// --- attach parameters ---
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1,
	 
	// --- standard part parameters ---
	mass =0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3200
	fuelCrossFeed = True
	
	
	// --- pod/rcs parameters ---
	CrewCapacity = 0
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}
	
	MODULE
	{
		name = ModuleSAS
	}
	
	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 1
		resourceName = MonoPropellant
		atmosphereCurve
	 	{
	   	 key = 0 260
	  	 key = 1 100
	 	}
	}
	
	
	RESOURCE
	{
	name = MonoPropellant
	amount = 175
	maxAmount = 175
	}
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust =35
		heatProduction = 200
		fxOffset = 0, 0, 0.75
		PROPELLANT
		{
			name = MonoPropellant
				
	        	ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
	 	{
	   	 key = 0 290
	  	 key = 1 250
	 	}
		
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 1.5
	        //useGimbalResponseSpeed = true
		//GimbalResponseSpeed = 0.5
	}
	
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = landerdeploy
		startEventGUIName = Extend Landing Struts
		endEventGUIName = Retract Landing Struts
	}
	
	MODULE
	{
		name = MechJebCore
	}
	
	
	// --- Custom parameters ---
	
}
