PART
{
	// Kerbal Space Program - Part Config
	// Generated By KSP_Config Create (Script)
	 
	// --- general parameters ---
	name = nt-storage01
	module = Part
	author = Onkelsiebdruck
	 
	// --- asset parameters ---
	MODEL
	{
		model = Bavaria/Parts/ntshare/nt-storage
	}
	scale = 1
	rescaleFactor = 1
	 
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size
	node_stack_right = -0.83075, 0.0, 0.0, -1.0, 0.0, 0.0, 1, 1
	node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1, 1
	node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 1, 1
	node_attach = -0.80275, -0.477, 0.0, 1.0, 0.0, 0.0, 0, 1
	
	
	// --- editor parameters ---
	TechRequired = advExploration
	entryCost =800
	cost = 800
	category = Utility
	subcategory = 0
	title = Tubes! - Large Storage
	manufacturer = Bavarian Aerospace
	description = This is a large Container
	 
	// --- attach parameters ---
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1,
	 
	// --- standard part parameters ---
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3200
	fuelCrossFeed = True
	 
	
	// KAS
	
	
	MODULE
	{
		name = KASModuleContainer
		maxSize = 950
	}
	
	
	
	MODULE
	{
		name = KASModuleGrab
	//attachNodeName=multimaus
		evaPartPos = (0.4, 0.75, -0.23)
		//evaPartDir = (1,-.3,-1)
		evaPartDir = (0,0,0)
		storable =false
		bayType = Bavariastorage1
		bayNode = node_stack_top01
		bayRot = (0.0, 0.0, 0.0)
		attachMaxDist = 12
		attachOnPart=false
		attachOnEva = false
		attachOnStatic = fals
	
	}
	
	
	
	// --- Custom parameters ---
	
}
