PART
{
// Kerbal Space Program - Part Config
// Generated By KSP_Config Create (Script)
 
// --- general parameters ---
name = tube-nt-x3side
module = Part
author = Onkelsiebdruck
 
// --- asset parameters ---
MODEL    {model = Bavaria/Parts/ntshare/tube-nt-x3}
scale = 1
rescaleFactor = 1
 
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size
//node_stack_bottom01 = 0.0, -0.53,0.0, 00, 1.0, 0.0,0
//node_stack_top01 = -0.0, 0.53,0.0, 0.0, 1.0, 0.0,0
//node_stack_front01 =0.25, 0.0,0.433, 1.150, 0.0, 2.0, 0
//node_stack_front02 =0.25, 0.0,-0.433, -1.150, 0.0,2.0, 0
node_stack_bottom01 = 0.0, -0.53,0.0, 00, 1.0, 0.0,0
node_stack_top01 = -0.0, 0.53,0.0, 0.0, 1.0, 0.0,0
node_stack_front01 =0.25, 0.0,0.433, 0.5, 0.0, 0.866, 0
node_stack_front02 =0.25, 0.0,-0.433, -0.5, 0.0,0.866, 0

node_stack_back01 = -0.5, 0.0,0.0, 1.0, 0.0, 0.0,0
node_attach=-0.5,-0.477, 0.0, -1.0, 0.0, 0.0, 0

// --- editor parameters ---
TechRequired = advExploration
entryCost =800
cost = 800
category = Structural
subcategory = 0
title = Tubes! -nt-x3side
manufacturer = Bavarian Aerospace
description = blablablub
 
// --- attach parameters ---
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0,
 
// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3200
fuelCrossFeed = True
 

// --- Custom parameters ---

MODULE
    {
        name = ModuleLight
        lightName = tubelamp
        useAnimationDim = true   
        lightBrightenSpeed =3   
        lightDimSpeed = 1           
        resourceAmount = 0.002
        animationName = ganglampenew
        useResources = true
    }

MODULE
{
	name = KASModuleGrab
//attachNodeName=multimaus
	evaPartPos = (0.4, 0.75, -0.23)
	//evaPartDir = (1,-.3,-1)
    evaPartDir = (0,0,0)
	storable = true
	storedSize = 5
	bayType = Bavariastorage1
	bayNode = node_stack_top01
	bayRot = (0.0, 0.0, 0.0)
    attachMaxDist = 12
    attachOnPart=true
    attachOnEva = true
    attachOnStatic = false

}

}

PART
{
// Kerbal Space Program - Part Config
// Generated By KSP_Config Create (Script)
 
// --- general parameters ---
name = tube-nt-x3stack
module = Part
author = Onkelsiebdruck
 
// --- asset parameters ---
MODEL    {model = Bavaria/Parts/ntshare/tube-nt-x3}
scale = 1
rescaleFactor = 1
 
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size
//node_stack_front01 =0.25, 0.0,0.433, 0.0, 0.0, -2.5, 0
//node_stack_front02 =0.25, 0.0,-0.433, -0.60, 0.0,1.0, 0
//node_stack_front02 =0.25, 0.0,-0.433, -0.55, 0.0,1.0, 0
node_stack_front01 =0.25, 0.0,0.433, 1.150, 0.0, 2.0, 0
node_stack_front02 =0.25, 0.0,-0.433, -1.150, 0.0,2.0, 0
node_stack_back01 = -0.5, 0.0,0.0, 1.0, 0.0, 0.0,0
node_stack_bottom01 = 0.0, -0.53,0.0, 00, 1.0, 0.0,0
node_stack_top01 = -0.0, 0.53,0.0, 0.0, 1.0, 0.0,0
node_attach=-0.5,-0.477, 0.0, -1.0, 0.0, 0.0, 0

// --- editor parameters ---
TechRequired = advExploration
entryCost =800
cost = 800
category = Structural
subcategory = 0
title = Tubes! -nt-x3stack
manufacturer = Bavarian Aerospace
description = blablablub
 
// --- attach parameters ---
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0,
 
// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3200
fuelCrossFeed = True
 



MODULE
    {
        name = ModuleLight
        lightName = tubelamp
        useAnimationDim = true   
        lightBrightenSpeed =3   
        lightDimSpeed = 1           
        resourceAmount = 0.002
        animationName = ganglampenew
        useResources = true
    }


MODULE
{
	name = KASModuleGrab
//attachNodeName=multimaus
	evaPartPos = (0.4, 0.75, -0.23)
	//evaPartDir = (1,-.3,-1)
    evaPartDir = (0,0,0)
	storable = true
	storedSize = 5
	bayType = Bavariastorage1
	bayNode = node_stack_top01
	bayRot = (0.0, 0.0, 0.0)
    attachMaxDist = 12
    attachOnPart=true
    attachOnEva = true
    attachOnStatic = false

}

// --- Custom parameters ---

}
