PART
{
// Kerbal Space Program - Part Config
// Generated By KSP_Config Create (Script)
 
// --- general parameters ---
name = tube-ntbp
module = Part
author = Onkelsiebdruck
 
// --- asset parameters ---
MODEL    {model = Bavaria/Parts/ntshare/tube-ntbp}
scale = 1
rescaleFactor = 1
 
// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size
node_stack_front01 = 0.0, 0.0,0.0, 1.0, 0.0, 0.0,0
node_stack_back01 =0.10, 0.0, 0.0, 1.0, 0.0, 0.0, 0
//node_attach = 0.40, 0.0, 0.40, 0.0, 1.0, 0.0, 0
node_attach=0.0,-0.477, 0.0, -1.0, 0.0, 0.0, 0

// --- editor parameters ---
TechRequired = advExploration
entryCost =800
cost = 800
category = Structural
subcategory = 0
title = Tubes! -ntbp
manufacturer = Bavarian Aerospace
description = blablablub
 
// --- attach parameters ---
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0,
 
// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3200
fuelCrossFeed = True
 
MODULE
{
	name = KASModuleGrab
//attachNodeName=multimaus
	evaPartPos = (0.4, 0.75, -0.23)
	//evaPartDir = (1,-.3,-1)
    evaPartDir = (0,1,0)
	storable = true
	storedSize = 1
	bayType = Bavariastorage1
	bayNode = node_stack_top01
	bayRot = (0.0, 0.0, 0.0)
    attachMaxDist = 12
    attachOnPart=true
    attachOnEva = true
    attachOnStatic = false

}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = beinle2
	startEventGUIName = Extend Landing Struts
	endEventGUIName = Retract Landing Struts
}

MODULE
{
name = FSanimateGeneric
animationName = beinle2
startEventGUIName = Extend eva
endEventGUIName = Retract eva
toggleActionName =Togglestrut
availableInEVA = True
EVArange = 2
moduleID = 1
}



// --- Custom parameters ---

}
