PART
{
	// Kerbal Space Program - Part Config
	// Generated By KSP_Config Create (Script)
	 
	// --- general parameters ---
	name = bubblechute
	module = Part
	author = Onkelsiebdruck
	 
	// --- asset parameters ---
	MODEL
	{
		model = Bavaria/Parts/bubble/bubblechute
		//rotation = 0,-90,90
	}
	scale = 1
	rescaleFactor = 1
	 
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, Node Size
	//node_stack_bottom = 0, 0.0, 0.0, 0.0, 0.0, 1.0, 0
	node_stack_bottom = 0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	
	
	// --- editor parameters ---
	TechRequired = advExploration
	entryCost =800
	cost = 800
	category = Utility
	subcategory = 0
	title = bubblechute
	manufacturer = Bavarian Aerospace
	description = A Docking Port with a Door. If you place it on Parts with no free Space behind the door....don´t use the door!
	 
	 
	// --- attach parameters ---
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1,
	 
	// --- standard part parameters ---
	mass =0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3200
	fuelCrossFeed = True
	
	
	MODULE
	{
	      name = ModuleParachute
	    invertCanopy = true
	    autoCutSpeed = 0.5
	    capName = schirm
	    canopyName = chutes
	    semiDeployedAnimation = fall1
	    fullyDeployedAnimation = fall2
	    stowedDrag = 0.22
	    semiDeployedDrag = 1
	    fullyDeployedDrag = 500
	    minAirPressureToOpen = 0.01
	    deployAltitude = 555
	    deploymentSpeed = 1
	    semiDeploymentSpeed = 1    
	}
}
